NODE_ENV=development

JWT_SECRET=my-secret

APP_PORT=4000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=database
MONGO_USER=admin
MONGO_PASSWORD=passwd
MONGO_EXPRESS_PORT=8081

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com

REDIS_HOST=localhost
REDIS_PORT=6379
